<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .myDiv1 {
            border: 2px outset grey;
            background-color: beige;
            text-align: justify;
            width: 20%;
            height: 200px;
            box-sizing: border-box;
            float: left;
            overflow: auto;
        }

        .myDiv2 {
            border: 2px outset grey;
            background-color: beige;
            text-align: left;
            width: 80%;
            height: 200px;
            float:left;
            box-sizing: border-box;
        }
        .myDiv3 {
            border: 2px outset grey;
            background-color: beige;
            text-align: left;
            width: 100%;
            height: 200px;
            box-sizing: border-box;
        }
        .img1{
            height: 192.4999px;
            width:100%;
            border-radius: 100%;
    
        }
    </style>
</head>

<body>
    <div>
        <div class="myDiv1">
            <img class="img1" src="Steve Jobs.jpg"
                alt="https://www.google.com/search?client=opera&q=w3schools+html&sourceid=opera&ie=UTF-8&oe=UTF-8"
                >
        </div>
        <div class="myDiv2">
            <h1>
                <b>Steve Jobs</b>
            </h1>
            <h3>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate, inventor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</H5>
        </div>
    </div>
    <div class="myDiv3">
        <h2>Qualification</h2>

    </div>
</body>

</html>